{
  "name": "chezbob",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "fmt": "prettier --write .",
    "knex": "knex --knexfile=server/db/knexfile.js",
    "setup": "npm install && knex --knexfile=server/db/knexfile.js migrate:latest && knex --knexfile=server/db/knexfile.js seed:run",
    "debug": "./scripts/debug.sh",
    "add_users": "node ./scripts/add_users.js"
  },
  "author": "",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "encrypted-smiley-secure-protocol": "github:skokov3812/encrypted-smiley-secure-protocol",
    "exclusive-keyboard": "^0.1.1",
    "knex": "^1.0.3",
    "nfc-pcsc": "^0.8.1",
    "node-hid": "^2.1.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  }
}
