{
  "name": "chezbob-appliances",
  "version": "1.0.0",
  "description": "",
  "main": "relay.js",
  "type": "module",
  "scripts": {
    "start": "node relay.js",
    "prettier": "prettier --write .",
    "setup": "npm install && knex --knexfile=server/inventory/db/knexfile.js migrate:latest && knex --knexfile=server/inventory/db/knexfile.js seed:run",
    "debug": "./debug.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.95.14",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  }
}
